@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700')

body
    background: #f5f5f7
    font-family: 'Roboto Condensed', sans-serif
    & .main
        background: #fff
        max-width: 500px
        margin: 45px auto 25px
        padding: 40px 60px
        & #logo
            margin: 0 auto
            display: block
            width: 75px
            margin-bottom: 40px
        & h1
            font-weight: 500
            color: #5b77fb
            letter-spacing: 0.6px
            font-size: 24px
            text-align: center
            margin-bottom: 20px
        & p
            color: #848383
            letter-spacing: 0.2px
            font-weight: bold
            text-align: justify
            font-size: 13px
        & button
            cursor: pointer
            display: block
            margin: 30px auto 25px auto
            background: #5b77fb
            padding: 10px 18px
            border-radius: 2px
            border: none
            color: white
            letter-spacing: 0.2px
            font-weight: bold
            font-size: 12px
            -webkit-box-shadow: 0px 2px 15px 2px rgba(150,0,250,0.32)
            -moz-box-shadow: 0px 2px 15px 2px rgba(150,0,250,0.32)
            box-shadow: 0px 2px 15px 2px rgba(150,0,250,0.32)
        & .footer
            & span
                color: #848383
                letter-spacing: 0.2px
                font-weight: bold
                text-align: justify
                font-size: 13px

    & footer > ul
        margin: 0
        padding: 0
        text-align: center
        list-style: none
        color: #444
        letter-spacing: 0.2px
        font-weight: bold
        font-size: 13px
        & > li
            display: inline-block
            margin: 0 13px
            & a
                cursor: pointer